# demo

./: pom.xml
demo-base-serve/: pom.xml
demo-base-serve/src/main/java/com/boss/demo/base/: BaseController.java
demo-base-util/: pom.xml
demo-base-util/src/main/java/com/boss/demo/util/: CommonUtils.java
demo-peoject1/: pom.xml
demo-peoject1/src/main/java/com/boss/spring/: App.java
demo-peoject1/src/main/java/com/boss/spring/aspect/: AspectTest.java
demo-peoject1/src/main/java/com/boss/spring/common/: JDKProxy.java
demo-peoject1/src/main/java/com/boss/spring/controller/: SpringAopController.java
demo-peoject1/src/main/java/com/boss/spring/entity/: User.java
demo-peoject1/src/main/java/com/boss/spring/service/: UserService.java
demo-peoject1/src/main/java/com/boss/spring/service/impl/: UserServiceImpl.java
demo-project2/: pom.xml
